# local directory absolute root path of the files to be uploaded (no ending slash)
LOCAL_HOME="test_dir"

REMOTE_HOST="localhost"
REMOTE_PORT="21"
REMOTE_USER="user"
REMOTE_PASSWORD="password"
# remote directory absolute root path where we want the files to be uploaded to (no ending slash)
REMOTE_HOME="/destdir"

# ignored folders
IGNORED_FOLDER_NAMES_PATTERN="/_UNPACK_"

